#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp F2    &kp F3   &kp F4    &kp F5                                                                      &kp F8    &kp F9    &kp F10   &kp F11          
    &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                                                   &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &mo CAPS  &kp A     &kp S    &kp D     &kp F     &kp G                                                   &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B                                                   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
              &kp GRAVE &kp LALT &kp LEFT  &kp RIGHT                                                                   &kp UP    &kp DOWN  &kp LBKT  &kp RBKT
                                                              &kp LCTRL &kp HOME        &kp RGUI   &kp RCTRL
                                                     &kp DEL  &kp SPACE &kp LGUI        &kp RALT   &kp RET  &kp BSPC
                                           
            >;
        };

        NUM_layer {
            bindings = <
            
             &kp F2     &kp F3     &kp F4     &kp F5                                                                   &kp F8    &kp F9    &kp F10   &kp F11   
    &trans   &trans     &trans     &trans     &trans     &trans                                             &trans     &trans    &KP_SLASH &KP_MULTIPLY &KP_MINUS  &trans  
    &trans   &trans     &kp UP     &trans     &trans     &trans                                             &trans     &kp_N7    &KP_N8    &KP_N9       &KP_PLUS   &trans  
    &trans   &kp LEFT   &kp DOWN   &KP RIGHT  &trans     &trans                                             &trans     &kp_N4    &kp_N5    &kp_N6       &KP_PLUS   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans                                             &trans     &kp_N1    &kp_N2    &kp_N3       &RET       &trans  
             &trans     &trans     &trans     &trans                                                                   &trans    &kp_N0    &KP_DOT      &trans 
                                                              &kp LCTRL &kp HOME        &kp RGUI   &kp RCTRL
                                                     &kp DEL  &kp SPACE &kp LGUI        &kp RALT   &kp RET  &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
    &kp F12    &kp F1    &kp F2   &kp F3     &kp F4    &kp F5                            &kp F6        &kp F7       &kp F8           &kp F9            &kp F10     &kp F11
    &sl ADJUST &none     &none    &none      &none     &none                             &none         &kp LC(1)    &kp LC(PG_UP)    &kp LC(PG_DN)     &kp LC(9)   &none 
    &trans     &kp CAPS  &none    &none      &none     &none                             &kp LEFT      &kp DOWN     &kp UP           &kp RIGHT         &none       &none 
    &trans     &none     &none    &none      &none     &none                             &kp MEH(N)    &kp MEH(M)   &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(TAB) &trans 
               &none     &kp C_PP &kp C_PREV &kp C_NEXT                                                &kp C_VOL_DN &kp C_VOL_UP     &kp C_MUTE        &none 
                                                   &kp C_BRI_UP &kp C_BRI_DN   &kp PSCRN &kp INS
                                                                &kp HOME       &kp PG_UP
                                            &trans &trans       &kp END        &kp PG_DN &trans    &trans   
            >;       };

        raise_layer {
            bindings = <
    &trans    &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
    &kp TAB   &kp T     &kp Q    &kp W     &kp E     &kp R                           &trans    &trans    &trans    &trans    &trans    &trans
    &kp G     &kp LSHFT &kp A    &kp S     &kp D     &kp F                           &trans    &trans    &trans    &trans    &trans    &trans
    &kp M     &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
              &trans    &trans   &trans    &trans                                              &trans    &trans    &trans    &trans
                                                     &trans    &trans      &trans    &trans
                                                               &trans      &trans   
                                           &kp SPACE &kp LCTRL &kp LALT    &trans    &trans    &trans   
            >;
        };

        adjust_layer {
            bindings = <
    &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &none       &none     &none     &none     &none    &none  
    &trans    &out OUT_USB &out OUT_BLE &none        &reset       &tog MAC                             &none       &reset    &none     &none     &none    &none   
    &trans    &none        &none        &none        &none        &none                                &none       &none     &none     &none     &none    &none   
    &none     &none        &bt BT_CLR   &none        &none        &bootloader                          &bootloader &none     &none     &none     &none    &none   
              &none        &none        &none        &none                                                         &none     &none     &none     &none 
                                                                  &none       &none       &none     &none 
                                                                              &none       &none    
                                                         &none    &none       &none       &none     &none     &none    
            >;
        };
    };
};
