#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1




/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
              &kp F2    &kp F3   &kp F4    &kp F5                                                                      &kp F8    &kp F9    &kp F10   &kp F11          
    &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                                                   &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &mo CAPS  &kp A     &kp S    &kp D     &kp F     &kp G                                                   &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B                                                   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
              &kp GRAVE &kp LALT &kp LEFT  &kp RIGHT                                                                   &kp UP    &kp DOWN  &kp LBKT  &kp RBKT
                                                              &kp LCTRL &kp HOME        &kp RGUI   &kp RCTRL
                                                     &kp DEL  &kp SPACE &kp LGUI        &kp RALT   &kp RET  &kp BSPC
                                           
            >;
        };

        NUM_layer {
            bindings = <
            
             &kp F2     &kp F3     &kp F4     &kp F5                                                                   &kp F8    &kp F9    &kp F10   &kp F11   
    &trans   &trans     &trans     &trans     &trans     &trans                                             &trans     &trans    &KP_SLASH &KP_MULTIPLY &KP_MINUS  &trans  
    &trans   &trans     &kp UP     &trans     &trans     &trans                                             &trans     &kp_N7    &KP_N8    &KP_N9       &KP_PLUS   &trans  
    &trans   &kp LEFT   &kp DOWN   &KP RIGHT  &trans     &trans                                             &trans     &kp_N4    &kp_N5    &kp_N6       &KP_PLUS   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans                                             &trans     &kp_N1    &kp_N2    &kp_N3       &RET       &trans  
             &trans     &trans     &trans     &trans                                                                   &trans    &kp_N0    &KP_DOT      &trans 
                                                              &kp LCTRL &kp HOME        &kp RGUI   &kp RCTRL
                                                     &kp DEL  &kp SPACE &kp LGUI        &kp RALT   &kp RET  &kp BSPC
            >;
        };
    };
};
