#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM     1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp F2    &kp F3          &kp F4     &kp F5                                                                                    &kp F8            &kp F9            &kp F10     &kp F11
&kp EQUAL     &kp N1    &kp N2          &kp N3     &kp N4   &kp N5                                                   &kp N6    &kp N7        &kp N8            &kp N9             &kp N0   &kp MINUS
  &kp TAB      &kp Q     &kp W           &kp E      &kp R    &kp T                                                    &kp Y     &kp U         &kp I             &kp O              &kp P    &kp BSLH
 &kp CAPS      &kp A     &kp S           &kp D      &kp F    &kp G                                                    &kp H     &kp J         &kp K             &kp L           &kp SEMI     &kp SQT
&kp LSHFT      &kp Z     &kp X           &kp C      &kp V    &kp B  &kp LCTRL  &kp HOME  &kp RGUI  &kp RCTRL          &kp N     &kp M     &kp COMMA           &kp DOT           &kp FSLH  &kp RSHIFT
           &kp GRAVE  &kp LALT  &kp LEFT_ARROW  &kp RIGHT  &kp DEL  &kp SPACE  &kp RGUI  &kp RALT  &kp ENTER  &kp BACKSPACE  &kp UP_ARROW  &kp DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        NUM_layer {
            bindings = <
          &trans    &trans     &trans  &trans                                                                   &trans        &trans     &trans  &trans
&trans    &trans    &trans     &trans  &trans  &trans                                    &trans      &trans  &kp SLASH  &kp ASTERISK  &kp MINUS  &trans
&trans    &trans    &kp UP     &trans  &trans  &trans                                  &kp BSPC   &kp KP_N7  &kp KP_N8     &kp KP_N9   &kp PLUS  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                                    &trans   &kp KP_N4  &kp KP_N5     &kp KP_N6   &kp PLUS  &trans
&trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp KP_N1  &kp KP_N2     &kp KP_N3    &kp RET  &trans
          &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_DOT  &kp KP_N0       &kp RET   &kp BSPC
            >;
        };
    };
};
